@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Kumbh Sans, 'Helvetica';
}

:root {
    /* #### Text - */
     --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
     --Soft-red: hsl(14, 88%, 65%);

       /* #### Gradient Background gradient: */

    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    --Very-dark-grayish-blue: hsl(237, 12%, 33%); 
    --Dark-grayish-blue: hsl(240, 6%, 50%);

}

/* toogle class */

.show-text.answer {
    display: block;
}
.color-quiz.question {
    color: var(--Very-dark-desaturated-blue)
}

body {
    font-family: "Kumbh+Sans", cursive;
    font-size: 12px;
    background: linear-gradient( var(--Soft-violet), var(--Soft-blue));
    background-repeat: no-repeat;
    background-position: contain;
    height: 100vh;
    display: grid;
    place-items: center;
    justify-content: center;
    padding: 30px;
    margin: 0 auto;
    width: 100vw;
}


p {
    font-weight: 400;
     color: var(--Very-dark-grayish-blue)
}

h1,h2,h3,h4,h5 {
         color: var(--Dark-grayish-blue);
         font-weight: 700;
}

.img-container {
    background-image: url("images/illustration-woman-online-mobile.svg");
}


/* MAIN-CARD-SECTION */ 

#main {
    background-color: #fff;
    padding:  25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    max-width: 900px;
    border-radius: 10px;
}

.column-right-img {
    position: relative;
    left: -100px;
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-desktop {
    position: absolute;
    left: -50px; right: 0;
    bottom: 20px;

}

.article-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

article {
    padding: .5rem 0;
    border-bottom: 1px solid var(--Very-dark-grayish-blue)
}

.answer {
    padding: 5px 0;
    display: none;
}

.mobile {
   left: 30%;
   bottom: 40%;
}


@media(max-width: 700px) {
    #main {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .desktop {
        display: none;
    }
}

@media(min-width: 700px) {
       .mobile {
           display: none;
       }
}

@media(max-width: 300px) {
    .question {
        font-size: .3rem;
    }

    .mobile {
        width: 100px;
        height: 100px;
        left: 90%;
        right: 0;
        bottom: 80%;
    }
}


















 .attribution {
     font-size: 11px;
     text-align: center;
 }

 .attribution a {
     color: hsl(228, 45%, 44%);
 }